<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png" />

    <!-- Font Inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="./css/style.css" />

    <title>Frontend Mentor | Social links profile</title>
  </head>
  <body>
    <!-- Jessica Randall
  London, United Kingdom
  "Front-end developer and avid reader."

  GitHub
  Frontend Mentor
  LinkedIn
  Twitter
  Instagram
   -->
    <main>
      <div class="profile">
        <div class="profile__avatar">
          <img src="./assets/images/avatar-jessica.jpeg" alt="avatar" class="avatar" />
        </div>
        <div class="profile__user">
          <h2>Jessica Randall</h2>
          <h3>London, United Kingdom</h3>
        </div>
        <p class="profile__caption">"Front-end developer and avid reader."</p>
        <ul class="profile__links">
          <li class="link__item"><a href="#">GitHub</a></li>
          <li class="link__item"><a href="#">Frontend Mentor</a></li>
          <li class="link__item"><a href="#">LinkedIn</a></li>
          <li class="link__item"><a href="#">Twitter</a></li>
          <li class="link__item"><a href="#">Instagram</a></li>
        </ul>
      </div>
    </main>
  </body>
</html>
